.place {
  display: grid;
  margin: auto;
  margin-top: 80px;
  grid-template-columns: minmax(320px, 460px) minmax(320px, 484px);
  column-gap: 40px;
  row-gap: 48px;
  list-style-type: none;
  justify-items: center;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
    grid-template-columns: minmax(320px, 440px) minmax(320px, 456px);
  }
}
@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 352px;
    column-gap: 28px;
    margin-top: 71px;
  }
}

@media screen and (max-width: 730px) {
  .place {
    margin-top: 50px;
    grid-template-columns: 100%;
    row-gap: 32px;
    column-gap: 0px;
  }
}
